# Nome da aplicação
spring.application.name=egresso

# Configuração de conexão com o banco PostgreSQL no container
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ucasdarabase
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate - Somente leitura do schema existente
spring.jpa.database=postgresql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta da aplicação
server.port=8080
