spring.application.name=egresso
#spring.datasource.url=jdbc:postgresql://ep-shy-scene-a5a5iezv.us-east-2.aws.neon.tech/egresso_v2?user=egresso_owner&password=r4MxdsKSH8eV&sslmode=require
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ucasdarabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
