spring.application.name=egresso

# Conexão com o banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/egresso_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Faz o Hibernate criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Executa o script SQL automaticamente (se tiver)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/1_schema.sql
spring.sql.init.data-locations=classpath:database/2_data.sql

# Mostra as queries no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
